VITE_SUPABASE_URL=https://wzpxxlkfxymelrodjarl.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_X7br1V_wegQu5lZhoHIGzw_yJ3SwrTT
VITE_STRIPE_PUBLIC_KEY=pk_live_51SivGdKG0eqN9CTOMat3yuUVNIhbEJKj9n1S90dyQhhp59JAxIuEwzgnZvzodwzjbec5wcgguII6wRRwqTtZ00hF00fVeB7ajd
STRIPE_SECRET_KEY=sk_live_...PqtK
STRIPE_WEBHOOK_SECRET=https:whsec_o7ARP6nM3FJ1BUzhXNpdXJ21ffvgtqGu

